.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar-bar,.am-tab-bar{  /*使导航始终在底部*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;  /*高度包裹内容*/
}

.stick-header {
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
}

#chat-page .chat-me .am-list-thumb {
  position: absolute;  
  right: 0px;
}
#chat-page .chat-me .am-list-content {
  padding-right: 35px;
  text-align: right;
  white-space: normal;
}